# meeting-app-API

./: AppSettings.cs  AuthorizeAttribute .cs  JwtMiddleware.cs  MeetingAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  ChatController.cs  CommentsController.cs  EventsController.cs  UsersController.cs
Data/: AppDbContext.cs
Data/Interfaces/Repositories/: ICategoryRepo.cs  ICommentRepo.cs  IEventRepo.cs  IUserRepo.cs
Data/Interfaces/Services/: ICommentEventService.cs  ITokenService.cs  IUserService.cs
Data/Models/: Category.cs  Comment.cs  Event.cs  Message.cs  User.cs
Data/Models/DTOs/HelperDtos/: CreateEventDto.cs  EventCreatedByUser.cs  EventInCategoryListDto.cs  JoinEventDto.cs
Data/Models/DTOs/HelperDtos/Category/: CategoryCreateDto.cs  CategoryList.cs
Data/Models/DTOs/HelperDtos/User/: CreateUserDto.cs  LeaveEventDto.cs  UserInEventDto.cs  UserWToken.cs
Data/Models/DTOs/ModelsDtos/: CategoryDto.cs  CommentDto.cs  EventDto.cs  UserDto.cs
Data/Models/Security/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordDto.cs  ChangePasswordModel.cs  CreateUserModel.cs  LoginModel.cs
Data/Models/Services/: CommentEventService.cs  UserService.cs
Data/Repositories/: CategoryRepo.cs  CommentRepo.cs  EventRepo.cs  UserRepo.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Migrations/: 20211129153227_init.Designer.cs  20211129153227_init.cs  20211205220852_scnd.Designer.cs  20211205220852_scnd.cs  20211207151430_thrd.Designer.cs  20211207151430_thrd.cs  20211208003716_fourtg.Designer.cs  20211208003716_fourtg.cs  20211208220531_fve.Designer.cs  20211208220531_fve.cs  AppDbContextModelSnapshot.cs
Profiles/: Profiles.cs
Properties/: launchSettings.json
Security/: TokenService.cs
